YUNDONG_WEBSITE=
PHONE_NUMBER=
PASSWORD=

USERNAME_CJY=
PASSWORD_CJY=
SORTWORD_ID=

REDIS_USER=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=

REDIS_DB=

CUNHUA_WEBSITE=
CUNHUA_USER=
CUNHUA_PASSWORD=

SIGN=
ACCESS_TOKEN=

